TTimeOpenModel,OpenPriceOpening,10,Instance1,InstCodeName,合约名称,CFFEX IF IF1707
TTimeOpenModel,OpenPriceOpening,10,Instance1,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,OpenPriceOpening,10,Instance1,EndTime,结束时间,2017-08-24 23:00:00
TTimeOpenModel,OpenPriceOpening,10,Instance1,OpenBuyAllow,允许开买单,1
TTimeOpenModel,OpenPriceOpening,10,Instance1,OpenSellAllow,允许开卖单,1
TTimeOpenModel,OpenPriceOpening,10,Instance1,OpenDistPoint,距离开盘价点位,50
TTimeOpenModel,OpenPriceOpening,10,Instance1,OpenVol1,第一单开仓手数,1
TTimeOpenModel,OpenPriceOpening,10,Instance1,SecondOpenDistPoint,第二单距离开盘价点位,80
TTimeOpenModel,OpenPriceOpening,10,Instance1,OpenVol2,第二单开仓手数,1
TTimeOpenModel,OpenPriceOpening,10,Instance1,FirstProfitPoint,第一止盈点位,20
TTimeOpenModel,OpenPriceOpening,10,Instance1,FirstStoplossPoint,第一止损点位,50
TTimeOpenModel,OpenPriceOpening,10,Instance1,SecondProfitPoint,第二止盈点位,20
TTimeOpenModel,OpenPriceOpening,10,Instance1,SecondStoplossPoint,第二止损点位,80
TTimeOpenModel,OpenPriceOpening,10,Instance1,LoopTimes,交易时段内开仓次数,3
TTimeOpenModel,OpenPriceOpening,10,Instance2,InstCodeName,合约名称,SHFE rb rb1710
TTimeOpenModel,OpenPriceOpening,10,Instance2,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,OpenPriceOpening,10,Instance2,EndTime,结束时间,2017-08-24 23:00:00
TTimeOpenModel,OpenPriceOpening,10,Instance2,OpenBuyAllow,允许开买单,1
TTimeOpenModel,OpenPriceOpening,10,Instance2,OpenSellAllow,允许开卖单,1
TTimeOpenModel,OpenPriceOpening,10,Instance2,OpenDistPoint,距离开盘价点位,80
TTimeOpenModel,OpenPriceOpening,10,Instance2,OpenVol1,第一单开仓手数,1
TTimeOpenModel,OpenPriceOpening,10,Instance2,SecondOpenDistPoint,第二单距离开盘价点位,120
TTimeOpenModel,OpenPriceOpening,10,Instance2,OpenVol2,第二单开仓手数,2
TTimeOpenModel,OpenPriceOpening,10,Instance2,FirstProfitPoint,第一止盈点位,10
TTimeOpenModel,OpenPriceOpening,10,Instance2,FirstStoplossPoint,第一止损点位,10
TTimeOpenModel,OpenPriceOpening,10,Instance2,SecondProfitPoint,第二止盈点位,15
TTimeOpenModel,OpenPriceOpening,10,Instance2,SecondStoplossPoint,第二止损点位,15
TTimeOpenModel,OpenPriceOpening,10,Instance2,LoopTimes,交易时段内开仓次数,3
TTimeOpenModel,OpenPriceOpening,10,Instance3,InstCodeName,合约名称,COMEX GC 1708
TTimeOpenModel,OpenPriceOpening,10,Instance3,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,OpenPriceOpening,10,Instance3,EndTime,结束时间,2017-08-25 02:50:00
TTimeOpenModel,OpenPriceOpening,10,Instance3,OpenBuyAllow,允许开买单,1
TTimeOpenModel,OpenPriceOpening,10,Instance3,OpenSellAllow,允许开卖单,1
TTimeOpenModel,OpenPriceOpening,10,Instance3,OpenDistPoint,距离开盘价点位,2
TTimeOpenModel,OpenPriceOpening,10,Instance3,OpenVol1,第一单开仓手数,1
TTimeOpenModel,OpenPriceOpening,10,Instance3,SecondOpenDistPoint,第二单距离开盘价点位,5
TTimeOpenModel,OpenPriceOpening,10,Instance3,OpenVol2,第二单开仓手数,2
TTimeOpenModel,OpenPriceOpening,10,Instance3,FirstProfitPoint,第一止盈点位,1
TTimeOpenModel,OpenPriceOpening,10,Instance3,FirstStoplossPoint,第一止损点位,2
TTimeOpenModel,OpenPriceOpening,10,Instance3,SecondProfitPoint,第二止盈点位,2
TTimeOpenModel,OpenPriceOpening,10,Instance3,SecondStoplossPoint,第二止损点位,4
TTimeOpenModel,OpenPriceOpening,10,Instance3,LoopTimes,交易时段内开仓次数,4
TTimeOpenModel,OpenPriceOpening,10,Instance4,InstCodeName,合约名称,NYMEX CL 1708
TTimeOpenModel,OpenPriceOpening,10,Instance4,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,OpenPriceOpening,10,Instance4,EndTime,结束时间,2017-08-25 02:50:00
TTimeOpenModel,OpenPriceOpening,10,Instance4,OpenBuyAllow,允许开买单,0
TTimeOpenModel,OpenPriceOpening,10,Instance4,OpenSellAllow,允许开卖单,0
TTimeOpenModel,OpenPriceOpening,10,Instance4,OpenDistPoint,距离开盘价点位,3
TTimeOpenModel,OpenPriceOpening,10,Instance4,OpenVol1,第一单开仓手数,1
TTimeOpenModel,OpenPriceOpening,10,Instance4,SecondOpenDistPoint,第二单距离开盘价点位,6
TTimeOpenModel,OpenPriceOpening,10,Instance4,OpenVol2,第二单开仓手数,2
TTimeOpenModel,OpenPriceOpening,10,Instance4,FirstProfitPoint,第一止盈点位,3
TTimeOpenModel,OpenPriceOpening,10,Instance4,FirstStoplossPoint,第一止损点位,8
TTimeOpenModel,OpenPriceOpening,10,Instance4,SecondProfitPoint,第二止盈点位,3
TTimeOpenModel,OpenPriceOpening,10,Instance4,SecondStoplossPoint,第二止损点位,8
TTimeOpenModel,OpenPriceOpening,10,Instance4,LoopTimes,交易时段内开仓次数,4
TTimeOpenModel,LastTTimeOpen,10,Instance1,InstCodeName,合约名称,NYMEX CL 1707
TTimeOpenModel,LastTTimeOpen,10,Instance1,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,LastTTimeOpen,10,Instance1,EndTime,结束时间,2017-08-25 02:50:00
TTimeOpenModel,LastTTimeOpen,10,Instance1,OpenBuyAllow,允许开买单,1
TTimeOpenModel,LastTTimeOpen,10,Instance1,OpenSellAllow,允许开卖单,1
TTimeOpenModel,LastTTimeOpen,10,Instance1,OpenDistPoint,距离开盘价点位,15
TTimeOpenModel,LastTTimeOpen,10,Instance1,OpenVol1,开仓手数,1
TTimeOpenModel,LastTTimeOpen,10,Instance1,SamplePeriod,距离当前时间X分钟,2
TTimeOpenModel,LastTTimeOpen,10,Instance1,MAStopStartPoint,Y点后启动跟踪止盈,8
TTimeOpenModel,LastTTimeOpen,10,Instance1,ProfitPoint,止盈点位,20
TTimeOpenModel,LastTTimeOpen,10,Instance1,StoplossPoint,止损点位,12
TTimeOpenModel,LastTTimeOpen,10,Instance1,LoopTimes,交易时段内开仓次数,2
TTimeOpenModel,LastTTimeOpen,10,Instance2,InstCodeName,合约名称,COMEX SI 1707
TTimeOpenModel,LastTTimeOpen,10,Instance2,StartTime,开始时间,2017-08-24 10:31:42
TTimeOpenModel,LastTTimeOpen,10,Instance2,EndTime,结束时间,2017-08-25 02:50:00
TTimeOpenModel,LastTTimeOpen,10,Instance2,OpenBuyAllow,允许开买单,1
TTimeOpenModel,LastTTimeOpen,10,Instance2,OpenSellAllow,允许开卖单,1
TTimeOpenModel,LastTTimeOpen,10,Instance2,OpenDistPoint,距离开盘价点位,5
TTimeOpenModel,LastTTimeOpen,10,Instance2,OpenVol1,开仓手数,1
TTimeOpenModel,LastTTimeOpen,10,Instance2,SamplePeriod,距离当前时间X分钟,3
TTimeOpenModel,LastTTimeOpen,10,Instance2,MAStopStartPoint,Y点后启动跟踪止盈,8
TTimeOpenModel,LastTTimeOpen,10,Instance2,ProfitPoint,止盈点位,20
TTimeOpenModel,LastTTimeOpen,10,Instance2,StoplossPoint,止损点位,12
TTimeOpenModel,LastTTimeOpen,10,Instance2,LoopTimes,交易时段内开仓次数,3
